20:02:52.016 Running build in Washington, D.C., USA (East) – iad1 (Turbo Build Machine)
20:02:52.017 Build machine configuration: 30 cores, 60 GB
20:02:52.103 Cloning github.com/sofoservis-create/sofoservis-web (Branch: main, Commit: 4a69ef6)
20:02:54.638 Cloning completed: 2.534s
20:02:54.753 Restored build cache from previous deployment (98BdGg2RXB3DA1NRV8qYpKHpoaiu)
20:02:54.927 Running "vercel build"
20:02:55.431 Vercel CLI 51.6.1
20:02:55.686 Installing dependencies...
20:02:56.554 
20:02:56.554 up to date in 698ms
20:02:56.555 
20:02:56.555 157 packages are looking for funding
20:02:56.555   run `npm fund` for details
20:02:56.578 Detected Next.js version: 15.1.9
20:02:56.578 Running "npm run build"
20:02:56.662 
20:02:56.663 > sofoservis@0.1.0 build
20:02:56.663 > next build
20:02:56.663 
20:02:57.369    ▲ Next.js 15.1.9
20:02:57.369 
20:02:57.401    Creating an optimized production build ...
20:03:14.998  ✓ Compiled successfully
20:03:14.999    Linting and checking validity of types ...
20:03:20.356 
20:03:20.357 Failed to compile.
20:03:20.357 
20:03:20.357 ./src/components/sections/LabHero.tsx
20:03:20.357 74:7  Error: 'MASCOT_OVERFLOW_PX' is assigned a value but never used.  @typescript-eslint/no-unused-vars
20:03:20.357 
20:03:20.357 ./src/components/sections/ServicePricing.tsx
20:03:20.357 181:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
20:03:20.357 
20:03:20.357 ./src/components/sections/TrustBadges.tsx
20:03:20.357 52:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
20:03:20.357 
20:03:20.357 ./src/components/ui/ZoomableImage.tsx
20:03:20.357 62:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
20:03:20.357 
20:03:20.357 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
20:03:20.378 Error: Command "npm run build" exited with 1