14:08:27.816 Running build in Washington, D.C., USA (East) – iad1 (Turbo Build Machine)
14:08:27.817 Build machine configuration: 30 cores, 60 GB
14:08:27.913 Cloning github.com/sofoservis-create/sofoservis-web (Branch: main, Commit: 887101d)
14:08:30.038 Cloning completed: 2.125s
14:08:30.744 Restored build cache from previous deployment (FX2psXnfLFW6tN4RCxHGm552Wdky)
14:08:30.996 Running "vercel build"
14:08:31.497 Vercel CLI 50.38.1
14:08:31.739 Installing dependencies...
14:08:32.688 
14:08:32.688 up to date in 756ms
14:08:32.688 
14:08:32.688 147 packages are looking for funding
14:08:32.688   run `npm fund` for details
14:08:32.713 Detected Next.js version: 15.1.9
14:08:32.713 Running "npm run build"
14:08:32.806 
14:08:32.807 > sofoservis@0.1.0 build
14:08:32.807 > next build
14:08:32.807 
14:08:33.525    ▲ Next.js 15.1.9
14:08:33.525 
14:08:33.559    Creating an optimized production build ...
14:08:51.144  ✓ Compiled successfully
14:08:51.146    Linting and checking validity of types ...
14:08:56.474 
14:08:56.474 Failed to compile.
14:08:56.474 
14:08:56.474 ./src/app/o-nas/page.tsx
14:08:56.474 184:173  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
14:08:56.474 184:211  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
14:08:56.474 
14:08:56.474 ./src/components/sections/ServicePricing.tsx
14:08:56.474 181:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:08:56.474 
14:08:56.474 ./src/components/sections/TrustBadges.tsx
14:08:56.474 52:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
14:08:56.474 
14:08:56.474 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
14:08:56.495 Error: Command "npm run build" exited with 1