01:15:20.820 Running build in Portland, USA (West) – pdx1 (Turbo Build Machine)
01:15:20.820 Build machine configuration: 30 cores, 60 GB
01:15:20.828 Cloning github.com/sofoservis-create/sofoservis-web (Branch: main, Commit: a10a858)
01:15:20.829 Skipping build cache, deployment was triggered without cache.
01:15:22.635 Cloning completed: 1.807s
01:15:22.945 Running "vercel build"
01:15:23.465 Vercel CLI 50.32.4
01:15:23.465 
01:15:23.726 Installing dependencies...
01:15:23.726 
01:15:30.911 
01:15:30.911 added 383 packages in 7s
01:15:30.911 
01:15:30.911 
01:15:30.911 147 packages are looking for funding
01:15:30.911   run `npm fund` for details
01:15:30.911 
01:15:30.960 Detected Next.js version: 15.1.9
01:15:30.961 
01:15:30.961 Running "npm run build"
01:15:30.961 
01:15:31.042 
01:15:31.043 > sofoservis@0.1.0 build
01:15:31.043 > next build
01:15:31.043 
01:15:31.043 
01:15:31.526 Attention: Next.js now collects completely anonymous telemetry regarding usage.
01:15:31.526 
01:15:31.526 This information is used to shape Next.js' roadmap and prioritize features.
01:15:31.526 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
01:15:31.527 https://nextjs.org/telemetry
01:15:31.527 
01:15:31.527 
01:15:31.582    ▲ Next.js 15.1.9
01:15:31.582 
01:15:31.582 
01:15:31.582 
01:15:31.598    Creating an optimized production build ...
01:15:31.599 
01:15:43.464  ✓ Compiled successfully
01:15:43.464 
01:15:43.466    Linting and checking validity of types ...
01:15:43.466 
01:15:46.622 
01:15:46.623 Failed to compile.
01:15:46.623 
01:15:46.623 ./src/app/brand/page.tsx
01:15:46.623 226:42  Error: 'dark' is defined but never used.  @typescript-eslint/no-unused-vars
01:15:46.623 313:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
01:15:46.623 
01:15:46.623 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
01:15:46.623 
01:15:46.641 Error: Command "npm run build" exited with 1
01:15:46.641 