00:53:28.089 Running build in Washington, D.C., USA (East) – iad1 (Turbo Build Machine)
00:53:28.090 Build machine configuration: 30 cores, 60 GB
00:53:28.169 Cloning github.com/sofoservis-create/sofoservis-web (Branch: main, Commit: ee7dd0a)
00:53:30.200 Cloning completed: 2.030s
00:53:30.321 Restored build cache from previous deployment (AhpzMzscfozP53yeDdabDfoQtGoT)
00:53:30.579 Running "vercel build"
00:53:31.103 Vercel CLI 50.38.2
00:53:31.370 Installing dependencies...
00:53:32.302 
00:53:32.302 up to date in 733ms
00:53:32.302 
00:53:32.302 147 packages are looking for funding
00:53:32.302   run `npm fund` for details
00:53:32.328 Detected Next.js version: 15.1.9
00:53:32.328 Running "npm run build"
00:53:32.412 
00:53:32.412 > sofoservis@0.1.0 build
00:53:32.412 > next build
00:53:32.412 
00:53:33.123    ▲ Next.js 15.1.9
00:53:33.123 
00:53:33.157    Creating an optimized production build ...
00:53:50.988  ✓ Compiled successfully
00:53:50.990    Linting and checking validity of types ...
00:53:56.187 
00:53:56.188 Failed to compile.
00:53:56.188 
00:53:56.188 ./src/app/vseobecne-obchodne-podmienky/page.tsx
00:53:56.188 31:10  Error: 'P' is defined but never used.  @typescript-eslint/no-unused-vars
00:53:56.188 77:90  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
00:53:56.188 77:128  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
00:53:56.188 78:93  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
00:53:56.188 
00:53:56.188 ./src/components/sections/ServicePricing.tsx
00:53:56.188 181:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
00:53:56.188 
00:53:56.188 ./src/components/sections/TrustBadges.tsx
00:53:56.188 52:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
00:53:56.188 
00:53:56.188 ./src/components/ui/ZoomableImage.tsx
00:53:56.188 62:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
00:53:56.188 
00:53:56.188 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
00:53:56.208 Error: Command "npm run build" exited with 1