05:02:58.036 Running build in Portland, USA (West) – pdx1 (Turbo Build Machine)
05:02:58.037 Build machine configuration: 30 cores, 60 GB
05:02:58.045 Cloning github.com/sofoservis-create/sofoservis-web (Branch: main, Commit: cf8f734)
05:02:58.046 Skipping build cache, deployment was triggered without cache.
05:03:00.178 Cloning completed: 2.132s
05:03:00.451 Running "vercel build"
05:03:00.923 Vercel CLI 50.32.4
05:03:01.165 Installing dependencies...
05:03:08.493 
05:03:08.494 added 383 packages in 7s
05:03:08.494 
05:03:08.494 147 packages are looking for funding
05:03:08.494   run `npm fund` for details
05:03:08.542 Detected Next.js version: 15.1.9
05:03:08.542 Running "npm run build"
05:03:08.623 
05:03:08.623 > sofoservis@0.1.0 build
05:03:08.623 > next build
05:03:08.623 
05:03:09.090 Attention: Next.js now collects completely anonymous telemetry regarding usage.
05:03:09.091 This information is used to shape Next.js' roadmap and prioritize features.
05:03:09.091 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
05:03:09.091 https://nextjs.org/telemetry
05:03:09.091 
05:03:09.145    ▲ Next.js 15.1.9
05:03:09.145 
05:03:09.160    Creating an optimized production build ...
05:03:20.903  ✓ Compiled successfully
05:03:20.905    Linting and checking validity of types ...
05:03:24.013 
05:03:24.013 Failed to compile.
05:03:24.013 
05:03:24.013 ./src/components/forms/QuickContactForm.tsx
05:03:24.013 457:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
05:03:24.014 
05:03:24.014 ./src/components/layout/Footer.tsx
05:03:24.014 144:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
05:03:24.014 285:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
05:03:24.014 
05:03:24.014 ./src/components/sections/Hero.tsx
05:03:24.014 46:3  Error: 'hoursText' is assigned a value but never used.  @typescript-eslint/no-unused-vars
05:03:24.014 
05:03:24.014 ./src/components/widgets/ReviewCarousel.tsx
05:03:24.014 77:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
05:03:24.014 
05:03:24.014 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
05:03:24.032 Error: Command "npm run build" exited with 1