15:27:44.444 Running build in Washington, D.C., USA (East) – iad1 (Turbo Build Machine)
15:27:44.445 Build machine configuration: 30 cores, 60 GB
15:27:44.585 Cloning github.com/sofoservis-create/sofoservis-web (Branch: main, Commit: 4238092)
15:27:46.644 Cloning completed: 2.059s
15:27:46.754 Restored build cache from previous deployment (C8iu7E72Ab7ryBbAr938U5HZwWDB)
15:27:46.997 Running "vercel build"
15:27:47.526 Vercel CLI 50.38.1
15:27:47.759 Installing dependencies...
15:27:48.611 
15:27:48.611 up to date in 675ms
15:27:48.612 
15:27:48.612 147 packages are looking for funding
15:27:48.612   run `npm fund` for details
15:27:48.637 Detected Next.js version: 15.1.9
15:27:48.637 Running "npm run build"
15:27:48.721 
15:27:48.721 > sofoservis@0.1.0 build
15:27:48.721 > next build
15:27:48.721 
15:27:49.430    ▲ Next.js 15.1.9
15:27:49.431 
15:27:49.463    Creating an optimized production build ...
15:28:05.646  ✓ Compiled successfully
15:28:05.647    Linting and checking validity of types ...
15:28:10.958 
15:28:10.959 Failed to compile.
15:28:10.959 
15:28:10.959 ./src/components/forms/QuickContactForm.tsx
15:28:10.959 874:36  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
15:28:10.959 874:41  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
15:28:10.959 1117:49  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
15:28:10.959 1117:54  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
15:28:10.959 
15:28:10.959 ./src/components/sections/ServicePricing.tsx
15:28:10.959 181:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
15:28:10.959 
15:28:10.959 ./src/components/sections/TrustBadges.tsx
15:28:10.959 52:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
15:28:10.959 
15:28:10.959 ./src/components/ui/ZoomableImage.tsx
15:28:10.959 62:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
15:28:10.959 
15:28:10.959 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
15:28:10.979 Error: Command "npm run build" exited with 1